---
apiVersion: v1
kind: Pod
metadata:
  name: dolly-api
spec:
  containers:
  - name: dolly-api
    image: andyxuan2010/dolly-api:v1.1
    resources:
      requests:
        memory: "10000Mi"
        cpu: "250m"
      limits:
        memory: "12800Mi"
        cpu: "500m"
